# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = " ⮷ %essid "
	format_down = "⮹"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
	status_chr = "⮎"
	status_bat = "⮑"
	status_full = "⮏"
        format = " %status %percentage "
	last_full_capacity = true
	low_threshold = 30
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " ⮖ %a, %b %_d %l:%M%p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = " ⮞ %volume "
	format_muted = "⮝"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


