# Shadow
shadow = false;			    

# Opacity
menu-opacity = 1.0;			
# inactive-opacity = 0.9;		# Default opacity of inactive windows. (0.0 - 1.0)
# active-opacity = 0.8;			# Default opacity for active windows. (0.0 - 1.0)
# frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
alpha-step = 0.06;			    # XRender backend: Step size for alpha pictures. Increasing
# inactive-dim = 0.2;			# Dim inactive windows. (0.0 - 1.0)
# inactive-dim-fixed = true;	# Do not let dimness adjust based on window opacity.

# Blur
blur-method = "kawase";
blur-background = true;		    
blur-background-frame = true;		
blur-background-fixed = true;  # Do not let blur radius adjust based on window opacity.
blur-strength = 10;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'rofi'",
    "class_g = 'Peek'",
    "class_g = 'gnome-screenshot'",
    "class_g = 'polybar'"
];

# Fading
fading = false;
inactive-opacity: 0.9;
inactive-dim: 0.1;
mark-ovredir-focused = true;	

# Other
backend = "glx"	
mark-wmwin-focused = false;	
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = false;	
refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = "none";		    # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc" 
dbe = false;			
paint-on-overlay = true;	
sw-opti = true;		    # Limit compton to repaint at most once every 1 / refresh_rate.
unredir-if-possible = false;
focus-exclude = [ "class_g ?= 'feh'" ];		# A list of conditions of windows that should always be focused
detect-transient = true;
detect-client-leader = true;	

# GLX backend			# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true;	
glx-copy-from-front = false;	
glx-no-rebind-pixmap = true;	
glx-swap-method = "undefined";	
