corner-radius = 10;

# Shadow
shadow = false;

# Opacity
# inactive-opacity = 0.9;		# Default opacity of inactive windows. (0.0 - 1.0)
# active-opacity = 0.8;			# Default opacity for active windows. (0.0 - 1.0)
# frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-dim = 0.2;			# Dim inactive windows. (0.0 - 1.0)
# inactive-dim-fixed = true;	# Do not let dimness adjust based on window opacity.

# Blur
blur-background = false;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Peek'",
    "class_g = 'polybar'",
    "i:e:gnome-screenshot"
];

# Fading
fading = false;
inactive-opacity: 0.9;
inactive-dim: 0.1;
mark-ovredir-focused = true;	

# Other
backend = "xrender"	
mark-wmwin-focused = false;	
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = false;	
refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = false; 
dbe = false;			
unredir-if-possible = false;
focus-exclude = [ "class_g ?= 'feh'" ];		# A list of conditions of windows that should always be focused
detect-transient = true;
detect-client-leader = true;	

# GLX backend			# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true;	
glx-copy-from-front = false;	
glx-no-rebind-pixmap = true;	
